name: Build and Format

on:
  push:
    branches: [ "main", "master", "lab-3" ]
  pull_request:
    branches: [ "main", "master", "lab-3" ]

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up clang-format
        run: sudo apt-get update && sudo apt-get install -y clang-format git

      - name: Format code
        run: |
           git ls-files *.{c,h} | xargs clang-format -i --verbose
           git diff --exit-code

  build:
    needs: format
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up GCC
        run: sudo apt-get update && sudo apt-get install -y gcc

      - name: Build project
        run: make